======================================================================
🔧 Skills 维护检查报告
检查时间: 2026-03-15 17:45:00
======================================================================

📊 检查汇总
----------------------------------------------------------------------
   Skills总数: 12
   ✅ 正常: 6
   ⚠️  警告: 6
   ❌ 错误: 0

💻 系统健康
----------------------------------------------------------------------
   ✅ 磁盘使用: 53% (可用: 1.6T)
   ✅ 运行中 Cron服务

📦 Git状态
----------------------------------------------------------------------
   ⚠️  有 3 个未提交文件:
      - ?? memory/weekly-digest/
      - ?? scripts/skills_maintenance.py
      - ?? skills/content-collector/scripts/weekly_digest_push.py

🦾 OpenClaw
----------------------------------------------------------------------
   ✅ OpenClaw 2026.3.12 (6472949)

📁 Skills 详情
----------------------------------------------------------------------
   ⚠️ ai-content-collector
      脚本: 3个
      警告: 2个脚本无执行权限
   ⚠️ content-collector
      脚本: 16个
      警告: 1个脚本无执行权限
   ✅ coze-web-search
      脚本: 0个
   ✅ openclaw-updater
      脚本: 1个
   ⚠️ skill-hub
      脚本: 7个
      警告: 7个脚本无执行权限
   ✅ skill-creator
      脚本: 2个
   ⚠️ link-collector
      脚本: 12个
      警告: 8个脚本无执行权限
   ⚠️ health-content-collector
      脚本: 1个
      警告: 1个脚本无执行权限
   ✅ coze-image-gen
      脚本: 0个
   ✅ coze-web-fetch
      脚本: 0个
   ⚠️ game-content-collector
      脚本: 1个
      警告: 1个脚本无执行权限
   ✅ coze-voice-gen
      脚本: 0个

💡 维护建议
----------------------------------------------------------------------
   🟡 [MEDIUM] [ai-content-collector] 2 个脚本缺少执行权限
   🟡 [MEDIUM] [content-collector] 1 个脚本缺少执行权限
   🟡 [MEDIUM] [skill-hub] 7 个脚本缺少执行权限
   🟡 [MEDIUM] [link-collector] 8 个脚本缺少执行权限
   🟡 [MEDIUM] [health-content-collector] 1 个脚本缺少执行权限
   🟡 [MEDIUM] [game-content-collector] 1 个脚本缺少执行权限
   🔴 [HIGH] 有 3 个文件未提交，建议执行: git add -A && git commit

======================================================================
💡 每周日早上10点自动检查 | 手动执行: python3 scripts/skills_maintenance.py